('C:\\Users\\hamee\\code\\clients\\snipe\\uniswap\\dist\\cornswap.exe',
 True,
 False,
 False,
 'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="cornswap" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'cornswap.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\hamee\\code\\clients\\snipe\\uniswap\\build\\cornswap\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('cornswap',
   'C:\\Users\\hamee\\code\\clients\\snipe\\uniswap\\cornswap.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('win32trace',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cytoolz.utils',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cytoolz\\utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.recipes',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cytoolz\\recipes.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cytoolz\\itertoolz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.functoolz',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cytoolz\\functoolz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cytoolz\\dicttoolz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('lru',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lru.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pvectorc',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pvectorc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray._util',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bitarray\\_util.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray._bitarray',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bitarray\\_bitarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.2\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hamee\\code\\clients\\snipe\\uniswap\\build\\cornswap\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE.BSD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\WHEEL',
   'DATA'),
  ('web3-5.18.0.dist-info\\entry_points.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\web3-5.18.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\metadata.json',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\metadata.json',
   'DATA'),
  ('web3-5.18.0.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\web3-5.18.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_account-0.5.4.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_account-0.5.4.dist-info\\LICENSE',
   'DATA'),
  ('eth_account-0.5.4.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_account-0.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('web3-5.18.0.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\web3-5.18.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.5.4.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_account-0.5.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE.APACHE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\RECORD',
   'DATA'),
  ('web3-5.18.0.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\web3-5.18.0.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE.PSF',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.PSF',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.5.4.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_account-0.5.4.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.5.4.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_account-0.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('web3-5.18.0.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\web3-5.18.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('web3-5.18.0.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\web3-5.18.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_account-0.5.4.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_account-0.5.4.dist-info\\RECORD',
   'DATA'),
  ('web3-5.18.0.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\web3-5.18.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.4.6.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\RECORD',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.3.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip-20.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pip-20.2.3.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip-20.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\LICENSE.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip-20.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip-20.2.3.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip-20.2.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('pip-20.2.3.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip-20.2.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\REQUESTED',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.2.3.dist-info\\entry_points.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pip-20.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('cornswap.exe.manifest',
   'C:\\Users\\hamee\\code\\clients\\snipe\\uniswap\\build\\cornswap\\cornswap.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename cornswap.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1637759449,
 [('run.exe',
   'c:\\users\\hamee\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
